@media (max-width: 1366px) {
  .sidebar-contact {
    top: 35%;
  }

  .float-tw {
    top: 35%;
  }

  .float-ig {
    top: calc(35% + 55px);
  }

  .float-yt {
    top: calc(35% + 110px);
  }

  .float-spotify {
    top: calc(35% + 165px);
  }

  #nav_logo2{
    width: 15svw;
    height: auto;
  }
}

@media (max-width: 1100px) {
  #nav_logo1 {
    height: auto;
    width: 100%;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #premios,
  #video,
  #about,
  #carrousel,
  #cifespod,
  #playlist,
  #podcast,
  #taller {
    width: 100%;
  }

  #sponsors {
    flex-direction: row;
    gap: 90px;
  }

  #sponsors img {
    height: 20svw;
  }

  #sponsors-2 {
    flex-direction: column;
    /* justify-content: center; */
  }

  #sponsors-2 h3 {
    align-content: center;
    /* margin-bottom: 0; */ 
}

  
  .container-sp-2 {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    margin-left: 70px;
  }

  .sidebar-contact {
    width: 100%;
    height: 100%;
    left: -100%;
  }

  .sidebar-contact.active {
    top: 15%;
  }

  .sidebar-contact.active form {
    position: absolute;
    top: 15%;
    left: 10%;
    width: 80%;
  }

  .sidebar-contact .toggle {
    top: 0;
    transition: all 0.5s;
  }

  .sidebar-contact.active .toggle {
    top: 0;
    right: 0;
    transform: translateY(0);
    box-shadow: 0px 0px transparent;
  }

  .scroll {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}

@media (max-width: 650px) {
  body {
    max-width: 100svw;
    background-image: url('../resources/f1-mobile.svg');
    background-color: var(--color9);
    background-position: center top;
    background-size: cover cover;
  }

  nav {
    height: 100svh;
  }

  .nav_hidden {
    display: none;
  }

  
  footer {
    max-width: 100svw;
    padding: 0 50px 20px 50px;
    flex-direction: column;
    justify-content: flex-start;
  }

  #correo {
    font-size: 12px;
  }

  footer h3 {
    margin: 0 25px;
  }

  #nav_logo1 {
    height: unset;
    width: 95svw;
    margin-top: 0;
  }

  #date {
    width: 100vw;
  }

  .date {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 15px;
  }

  p {
    font-size: 15px;
  }

  #premios,
  #video,
  #about,
  #carrousel,
  #cifespod,
  #playlist,
  #podcast,
  #taller {
    margin: 0;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 0;
  }

  #sponsors {
    margin: 0 0;
    width: 100svw;
    height: 150px;
    padding: 0 0;
    border-radius: 0;
    box-sizing: border-box;
    justify-content: center;
    gap: 0;
  }

  #sponsors h3 {
    margin: 0;
    padding-top: 20px;
    
  }

  
  #taller p,
  #redtickets h3,
  #premios p,
  #premios h3,
  #about p,
  #about h3,
  #cifespod p,
  #cifespod h2,
  #carrousel h2 {
    width: 90%;
  }

  
  #taller h3,
  #podcard h2{
    width: 80%;
    align-content: center;
  }

  .podcard{
    aspect-ratio: 11/16;
  }
  .podcard img{
    width: 100%;
    margin-bottom: -3vh;
  }

  #redtickets img {
    /* height: 250px; */
    width: 35%;
    min-width: 50px;    
  }

  #redtickets h3 {
    /* font-size: 5svw; */
    width: 75%;
    text-align: justify;
    /* margin-right: 15%; */
  }

  #about h3,
  #cifespod h2 {
    font-size: 7svw;
  }

  #about h3{
    height: auto;
  }

  #about h1{
    font-size: 15svw;
  }

  #cifespod img {
    /* height: 250px; */
    width: 50%;
  }

  #premios img {
    /* height: 250px; */
    width: 90%;
  }

  #date h3 {
    font-size: 25px;
  }

  #scrolldown {
    display: none;
  }

  .container,
  .container2 {
    flex-direction: column;
    align-items: center;
  }

  .sidebar-contact.active {
    top: 305px;
  }

  .sidebar-contact {
    top: 50%;
  }

  .float-tw {
    top: 50%;
  }

  .float-ig {
    top: calc(50% + 55px);
  }

  .float-yt {
    top: calc(50% + 110px);
  }

  .float-spotify {
    top: calc(50% + 165px);
  }

  .logo1{
    min-width: 180px;
  }

  .logo2{
    width: 180px;
    margin-left: 0;
  }

  #sponsors .container-sp{
    width: 180px;
  }

  #sponsors .container-sp:first-child{
    margin-left: -40px;
  }

  /* #sponsors-2 .container-sp-2 {
    width: 180px;
  }

  #sponsors-2 .container-sp-2:first-child{
    margin-left: -40px;
    gap: 15px;
  } */

  #sponsors-2 h3{
    text-align: center;
  }

  .container-sp-2 {
    /* margin-left: 45%; */
    width: 70%;
    display: grid;
    gap: 35px 35px;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    /* box-sizing: border-box; */
    
}

  /* .logo-s{
    min-width: 50%;
    height: 50%;
  } */

 
  .licencia{
    height: 25px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: baseline;
  }

  .licencia>p{
    font-size: 7px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
}

@media (max-width: 390px) {
  .podcard{
    width: 80%;
    height: 100%;
  }
  .podcard img{
    width: 100%;
    margin-bottom: 0;
  }

  /* #redtickets h3 {
    font-size: 3svw;
    width: 100%;
    /* margin-right: 15%; */
  /*} */
  #redtickets img{
    width: 15%;
    max-width: 255px;
    height: auto;
  }
  
  #redtickets h3 {
    /* font-size: 5svw; */
    width: 80%;
    min-width: 25px;
    text-align: justify;
    /* margin-right: 75%; */
  }
  

  #taller {
    width: 100%;
    height: 100%;
  }

  #about h3 {
    font-size: 2svw;
  }

  #about h3{
    height: auto;
  }

  #prefooter-2 {
    /* width: 50%; */
    flex-direction: column;
    /* justify-content: center; */
  }

  .container-sp-2 {
    width: 50%;
    display: grid;
    gap: 25px 25px;
    grid-template-columns: auto auto;
    justify-content: end;
    align-items: center;
        
  }

  #sponsors-2 h3 {
    /* grid-area: head; */
    text-align: center;
    margin-bottom: 15px;
  }
  
  /* .logo-s {
    height: 50%;
    align-items: center;
  } */

  .licencia{
    height: 20px;
    align-items: center;
    justify-content: baseline;
  }

  .licencia>p{
    font-size: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}